//MOBILE STYLE 1250px =========================================================================

//MOBILE STYLE 1000px =========================================================================

//MOBILE STYLE 992px =========================================================================
//MOBILE STYLE 800px =========================================================================
    
//MOBILE STYLE > 768px ---> SPECIALE USE
//MOBILE STYLE > 768px =========================================================================
    
//MOBILE STYLE < 768px =========================================================================
@media (max-width: 768px) 
    .navbar-nav .page-scroll .btn-default 
        background: white
        border-width: 0px
        color: #1c93e1
     
    .navbar-custom .navbar-nav li a,.navbar-custom .navbar-nav li a:hover,.navbar-custom .navbar-nav li a:focus,.navbar-custom .navbar-nav li a:active 
        text-align: center
        box-shadow: 0px 0px
     
    .feature-text .btn-toolbar 
 
    .logoImg ,.affix .logoImg 
        width: 80px
        margin-top: -10px
        margin-left: 10px
     
    .cycle-prev,.cycle-next 
        display: none
        top: 50%
     
    .feature-text p  
        font-size: 28px
        line-height: 28px
     
    .navbar-nav .pull-right 
        float: none!important
     
    .navbar-nav .rightMenu 
        width: 100%
     
    .navbar-nav .rightMenu .navbar-right 
        margin-left: 0px
    #welcome 
        .facilities > div
            width: auto
        .ntActiveLink
            display: none!important
    .Appleft 
        text-align: center
    .appImg img
        display: inline-block
        margin-top: 20px
    .phoneImg img
        width: 80%
        margin-top: 30px
    .phoneImg
        text-align: center
    #quote-carousel .carousel-indicators .active 
        width: 50px!important
        height: 50px!important
    #beAgnt 
        .row .rwAgnts:nth-child(2) 
            margin: 1% 0%
            margin-top: 5%
        .agnts 
            img 
                width: 20%
                border-radius: 100%
            .agtSay 
                font-size: 1em
                margin: 8px 5px
    
// MOBILE STYLE 650px =========================================================================
// MOBILE STYLE 500px =========================================================================