// GLOBAL VARIABLES

// Font Familiy
$font-feature-desc: 'MyEpicSelfie','Gloria Hallelujah','Caveat'
$my-epic-selfie: 'MyEpicSelfie'
$istok-web: 'IstokWeb'
$font-base: 'Georgia', 'Raleway', $istok-web, Verdana, serif
$font-serif: Georgia, Times, serif
$font-sans-serif: Helvetica, Arial, sans-serif
$font-about-me1: 'Londrina Sketch', cursive
$font-about-me2: 'Londrina Shadow', cursive

// Color
$nice-red: #FF5050
$nice-blue: #337AB7
$blue: #00437D
$dark: #1f1f1f
$dark-blue: #082435
$light-blue: #1DA1F2 //#162f3f
$light-blue-d1: #148ed8
$light-blue-d2: #137ebf
$light : #FAFAFA
$dark-gray: #333
$light-gray: #aaa
$tiny-blue: #e8f0fe
// $bg-dark-row: $dark
// $color-dark-row: $white
// $bg-white-row: $white
// $color-white-row: $dark
$color-base: #000

// Font Size
$font-size-base: 18px
$heigth-line-heigth: 30px

// Animation values
$bounce-value: 5

$yellow-1: #FCEC7B
$yellow-2: #DDAB3E