* 
    margin: 0
    padding: 0 


/*------------------ Image Slider --------------------*/

img.slide 
    max-width: 100% 
    height: 700px 
    width: 100% 
.cycle-slideshow 
    width: 100%
    display: block
    position: relative
    margin: 0 auto
 
.cycle-prev,.cycle-next 
    font-size: 200%
    color: white
    display: block
    position: absolute
    top: 60%
    margin-top: -16px
    z-index: 9999
    cursor: pointer
 
.cycle-prev 
    left: 10% 
.cycle-next 
    right: 10% 
.cycle-pager 
    width: 100%
    text-align: center
    display: block
    position: absolute
    bottom: 20px
    z-index: 9999
    cursor: pointer
 
    span 
        text-indent: 100%
        white-space: nowrap
        width: 12px
        height: 12px
        display: inline-block
        border: 1px solid #fff
        border-radius: 50%
        margin: 0 10px
 
        .cycle-pager-active 
            background: #fff
 


/*-------------- Feature Text ---------------*/
.feature-text  
    position: absolute
    top: 0
    bottom: 0
    font-size: 0
    z-index: 1000
    height: 100px
    top: 30%
    text-align: center
 
    &:before  
        content: ''
        display: inline-block
        height: 100%
        vertical-align: middle
 
    p  
        display: inline-block
        vertical-align: middle
        text-align: center
        width: 100%
        border-radius: 10px
        color: white
        font-size: 48px
        padding: 3%
        line-height: 80px
        white-space: nowrap
    .btn-toolbar 
        display: inline-block
        .btn-group-lg a 
            border-radius: 20px
            background: #1C93E1
            color: white
            border: 0px

/*------------------- Pop Up Windows ----------------------*/
.cd-form .btn-default 
    background: #1C93E1
    color: white


/*------------------- Middle Menu ---------------------*/
#bs-example-navbar-collapse-2 .navbar-nav 
    width: 100%

.rightMenu 
    width: 40%
    float: right!important

/* ------------------- Features ------------------ */

#welcome
    text-align: center
    padding: 20px

    .facilities img 
        display: block
        max-width: 60%
        margin: 30px auto
    .seeMoreTxt
        font-size: 14px
        margin: 5px 10px
    .content
        cursor: pointer
        padding: 10px 0px

        a, a:active, a:hover
            text-transform: uppercase
            color: #1C93E1
            text-decoration: none
            cursor: pointer
            padding: 5px 5px


    .facilities > div
        padding-bottom: 20px

    .activeFace    /*Added by jQuery*/
        background: #F8F8F8
        box-shadow: 0px 4px #E5E7E6

    .details
        display: none

    .details p
        font-size: 14px
        margin-top: 10px

    .ntActiveLink
        display: none!important
        margin-bottom: 60px
.container
    width: 90%

img + .txtFaclt
    text-transform: uppercase
    color: black
    font-size: 1em

#getApp
    background: #F7F7F7
    padding-bottom: 90px
    padding-top: 90px
    .container
        height: 100%
.App
    height: 100%
.appFeature
    height: 100%
.appText
    margin-top: 30px
.appText p:first-child
    font-size: 2em
.appText p:not(first-child)
    font-size: 15px
.appImg img
    display: block
    margin-top: 20px
.phoneImg img
    width: 100%
    margin-top: 30px

/* Carousel */
#_carousel
    background: #F7F7F7
    padding: 50px 0

#_carousel p
    font-size: 100%
    margin: 0

#_carousel .carousel-indicators
    margin-top: 30px


    

#quote-carousel 
    padding: 0 10px 30px 10px
    margin-top: 30px

    .carousel-control 
        background: none
        color: #CACACA
        font-size: 2.3em
        text-shadow: none
        margin-top: 30px

#quote-carousel 
    .carousel-control.left 
        left: -10px

    .carousel-control.right 
        right: -10px

    .carousel-indicators 
        right: 50%
        top: auto
        bottom: 0px
        margin-right: -19px

        li 
            width: 50px
            height: 50px
            margin: 5px
            cursor: pointer
            border: 4px solid #CCC
            border-radius: 50px
            opacity: 0.4
            overflow: hidden
            transition: all 0.4s

        .active 
            background: #333333
            width: 128px
            height: 128px
            border-radius: 100px
            border-color: #f33
            opacity: 1
            overflow: hidden

.carousel-inner 
    min-height: 300px

.item blockquote 
    border-left: none
    margin: 0

    p:before 
        content: "\f10d"
        font-family: 'Fontawesome'
        float: left
        margin-right: 10px


#svcDispo 
    padding: 0
    text-align: center
    h2 
        margin-top: 70px
        margin-bottom: 20px
        color: #42AAEF
        text-transform: uppercase
        font-size: 2em
        font-family: sans-serif
        font-weight: normal
    p 
        font-size: 1em
    .btn 
        margin: 50px 0
        background: white
        border: 1px solid #42AAEF
        

#beAgnt 
    padding: 0
    text-align: center
    background: #FFC154
    padding: 50px


    .row 
        margin: auto
    h2 
        margin-top: 30px
        margin-bottom: 10px
        color: white
        text-transform: uppercase
        font-size: 2em
        font-family: sans-serif
        font-weight: normal
    p 
        font-size: 1em
        color: white
        margin-bottom: 20px
    .agnts 
        background: white
        overflow: auto
        img 
            width: 100%
            border-radius: 100%
        p 
            color: black
            text-align: left
        .agtImg 
            padding: 20px 10px
        .agtSay 
            font-size: 1em
            padding: 20px 20px 0 20px

    .row .rwAgnts 
        padding: 1% 1%


#policy 
    text-align: center
    h2 
        margin: 0
        font-size: 1.3em
        text-transform: none
        font-family: sans-serif
    p 
        margin: 0
        font-size: 1em
        text-transform: none
        font-family: sans-serif
        

#whtsDEx 
    text-align: center
    padding-bottom: 0px
    p 
        font-size: 1em
        color: #FFC154
#line 
    padding: 0

