#social
    padding: 0px 
    padding-bottom: 20px
#social .container .row div
    text-align: center
#social .fa-twitter
    color: #1DA1F2
#social .fa-facebook
    color: #3B5998
#social .fa-google-plus
    color: #DB4437
#social .fa-linkedin
    color: #0077B5


#copyright
    background: #719DCA 
    text-align: center
    padding: 10px
    padding-bottom: 0
#copyright p
    font-size: 1em
    color: white
