
/*----------------------- Navigation -----------------------*/
nav#mainNav 
    z-index: 10000
    font-family: Merriweather
 
.logoImg 
    width: 170px
    margin-top: -30px
 

.affix .logoImg 
    width: 120px
    margin-top: -20px
 
.navbar-default .navbar-toggle .icon-bar  
    background-color: #1C93E1
 
.navbar-custom .navbar-nav li 
    margin: 0 5px
 
.navbar-custom 
    .navbar-nav 
        li a 
            color: #1c93e1
            box-shadow: 0px 4px #6eb4e2
            border-width: 0px
            &:hover, &:focus 
                color: white
                background: #1c93e1
            &:active
                box-shadow: 0px 0px #717a33
                top: 4px
 
        .page-scroll .btn-default 
            background: #1C93E1
            color: white
            border-radius: 5px
 

    
#menu2
    margin-top: 100px
    width: 100%
    background: #F7F7F7
    text-align: center
    ul
        height: 100%
        line-height: 50px 
        kmargin: 0px 0px
    li
        list-style: none
        display: inline-block
        margin: 0px 5px

        a
            color: black
            text-decoration: none
            padding: 0 20px
        &:hover
            background: #A4A4A4
            cursor: pointer